{
  "hdfs": {
    "namenode": {
      "host": "9.134.167.146",
      "port": "8443",
      "scheme": "https"
    },
    "datanode": {
      "host": "9.134.167.146",
      "port": "50075",
      "scheme": "http"
    },
    "auth": {
      "username": "credit_card_all",
      "password": "credit_card_all"
    },
    "paths": {
      "gatewayPath": "/gateway/fithdfs/webhdfs/v1/",
      "basePath": "wx_credit_card_all"
    }
  },
  "server": {
    "backend": {
      "port": 3001
    },
    "frontend": {
      "port": 5173
    }
  },
  "admin": {
    "username": "jimmyjmren",
    "password": "password"
  },
  "session": {
    "secret": "your-secret-key-change-this-in-production"
  },
  "environment": "development"
}